<h5>Topics</h5>

<ul class="collection">
  <%= for topic <- @topics do %>
    <li class="collection-item">
      <%= topic.title %>
      <div class="right">
        <%= link to: topic_path(@conn, :edit, topic ) do %>
          <i class="material-icons">edit</i>
        <% end %>
        <i class="material-icons red-text">delete</i>
      </div>
    </li>
  <% end %>
</ul>

<div class="fixed-action-btn">
  <%= link to: topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
    <i class="material-icons">add</i>
  <% end %>
</div>
